<!doctype html>
<html lang="en">
  <head>
{% load static %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Center</title>
    
<style>
    
    table, th, td {
      border:0px solid black;
      text-align: center;
      color: black;
      background-color: white;
    }

    #mainbody{
      height: 510px;
      width: 740px;
      border: 0px solid;
      color: black;
      background-color: rgb(240, 231, 231);
    }
   #one{
      height: 400px;
      width: 470px;
      border: 0px solid;
      color: black;
      float: left;
      /* margin-left: 20px; */

   }
   #two{
      height: 360px;
      width: 250px;
      border: 0px solid;
      color: black;
      float: left;
      margin-top: 76px;
   }
   #three{
    border: 0px solid black;
    height: 60px;
    width: 150px;
    float: left;
    margin-top: 5px;
    text-align: right;
   }
   h2{
    width:100%;
   }
   #three1
   {
    border: 0px solid black;
    height: 60px;
    width: 300px;
    float: right;
    margin-top: 5px;
    padding: 5px;
    text-align: left;

   }
    </style>
  </head>
  <body style="background-color:skyblue;margin:0px auto; color: white;">
    <center>
    <table border="" align="center"  width="100%">
    <h1 >Search Center</h1>
    <form action="{% url 'Searchcenterid' %}" method="post">
      {% csrf_token %}
  <h4><input type="text" name="searchcenterid" placeholder="Center ID..."><input type="submit" value="Search"></h4>
  </form>
    {% if  msg %}
<h3 align="center">{{msg}}</h3>
    {% endif %}
 
{% for Centerregistr in Centerregister %}
    
    <div id="mainbody">
      <div id="two">
        <img src="{{Centerregistr.center_photo}}" style="border: 0px solid;margin-top: 50px; height: 300;width: 220px;">
      </div>
      <div id="one">
        
        <!-- <tr><td>Name</td><td>{{jb.student_name}}</td></tr> -->
        <h2 style="border:0px solid;float: left;text-align: center; margin-top: 30px;">Center Details</h2>
        <br/>
        <div id="three" >Owner Name</div>
        <div id="three1" ><b>{{Centerregistr.owner_name}}</b></div>
        <br/>

        <div id="three">Center Id</div>
        <div id="three1" ><b>{{Centerregistr.center_id}}</b></div>
        <br/>

        <div id="three" >Center Name</div>
        <div id="three1" ><b>{{Centerregistr.center_name}}</b></div>
        <br/>
        
        <div id="three" >Owner Mobile No.</div>
        <div id="three1" ><b>{{Centerregistr.center_mobile}}</b></div>
        
        <!-- <div id="three" style="border: 0px solid;float: left;padding: 8px; height: 60px;width:150px;">Center </div>
        <div id="three" style="border: 0px solid;float: right; padding: 8px; height: 60px;width:200px;"><b>Strugle Computer Institute</b></div>
         -->
         <br/>

         <div id="three" >Centerr Email</div>
         <div id="three1" ><b>{{Centerregistr.center_email}}</b></div>

         <br>
         <br>
         <br>
         
         <div id="three" >Center Address</div>
         <div id="three1" ><b><p>{{Centerregistr.center_address}}</p></b></div>
 
        
        

      </div>
      
    
    </div>
{% endfor %}
</table>
</center>
  </body>
</html>