<!doctype html>
<html lang="en">
  <head>
{% load static %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Student</title>
    
<style>
    
    table, th, td {
      border:0px solid black;
      text-align: center;
      color: black;
      background-color: white;
    }

    #mainbody{
      height: 530px;
      width: 740px;
      border: 0px solid;
      color: black;
      background-color: rgb(240, 231, 231);
    }
   #one{
      height: 400px;
      width: 470px;
      border: 0px solid;
      color: black;
      float: left;
      /* margin-left: 20px; */

   }
   #two{
      height: 360px;
      width: 250px;
      border: 0px solid;
      color: black;
      float: left;
      margin-top: 76px;
   }
   #three{
    border:0px solid black;
    height: 60px;
    width: 150px;
    float: left;
    margin-top: 5px;
    text-align: right;
   }
   h2{
    width:100%;
   }
   #three1
   {
    border: 0px solid black;
    height: 60px;
    width: 300px;
    float: right;
    margin-top: 5px;
    padding: 5px;
    text-align: left;

   }
    </style>
  </head>
  <body style="background-color:skyblue;margin:0px auto; color: white;">
    <center>
    <table border="" align="center"  width="100%">
    <h1>Student Login</h1>
    <form action="{% url 'SearchStuRollnoe' %}" method="post">
        {% csrf_token %}
    <h4><input type="text" name="searchrollno" placeholder="Student rollno..."><input type="submit" value="Search"></h4>
    </form>

    {% if  msg %}
<h3 align="center">{{msg}}</h3>
    {% endif %}
    
{% for jb in jbh %}
{% if jb.status == "Accept" %}

  
    <div id="mainbody">
      <div id="two">
        <img src="{{jb.image}}" style="border: 1px solid;margin-top: 50px; height: 300;width: 220px;">
      </div>
      <div id="one">
        
        <!-- <tr><td>Name</td><td>{{jb.student_name}}</td></tr> -->
        <h2 style="float: left;margin-top: 30px;">Student Details</h2>
        <div id="three">Roll Number</div>
        <div id="three1" ><b>{{jb.rollno}}</b></div>

        <div id="three" >Student Name</div>
        <div id="three1"><b>{{jb.student_name}}</b></div>
        
        <div id="three" >Course Name</div>
        <div id="three1" ><b>{{jb.course_name}}</b></div>
        
        <div id="three" >Course Duration</div>
        <div id="three1" ><b>{{jb.duration}}</b></div>
        {% for uouy in uouyy %}
        <div id="three" >Training Center Name</div>
        <div id="three1" ><b>{{uouy.center_name}}</b></div>
        
        <div id="three" >Training Center Address</div>
        <div id="three1" ><b>{{uouy.center_address}}</b></div>
        {% endfor %}
         <div id="three" >
          {% if jb.upload_result != Null %}
          <a href="{{jb.upload_result}}">Show Diploma Result</a>
          {% endif %}
        </div>
        <div id="three1" ><b><a href="{% url 'downloadresult' id=jb.rollno %}">Download marksheet  &#9729;</a></b></div>
        
      </div>

    
    </div>
    {% endif %}

{% endfor %}
</table>

</center>
  </body>
</html>